{
  "name": "ramilya-pdp-4",
  "env": {
    "HOST": { "required": true },
    "MAILER_SENDER_ADDRESS": { "required": true },
    "RACK_ENV": "staging",
    "RAILS_ENV": "staging",
    "ROLLBAR_ACCESS_TOKEN": { "required": true }
  },
  "formation": {
    "web": { "quantity": 1, "size": "free" },
    "worker": { "quantity": 1, "size": "free" }
  },
  "buildpacks": [
    { "url": "heroku/ruby" },
    { "url": "heroku/nodejs" }
  ],
  "addons": [
    "heroku-postgresql",
    "heroku-redis",
    "sendgrid",
    "newrelic",
    "rollbar"
  ]
}
